[General]
network = kdet
**.numNodes = 1
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# mobility
**.mobilityType = "StaticGridMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.hosts[*].mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 800m
**.mobility.separationX = 150m
**.mobility.separationY = 150m
**.mobility.columns = 4

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31
**.wlan[*].radio.transmitterPower = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB

#### Traffic Generator
**.hosts[*].trafGenType = "IPvXTrafGen"
**.proxies[*].trafGenType = "IPvXTrafSink"

**.hosts[*].trafGen.startTime = 23s
**.hosts[*].trafGen.sendInterval = 10ms
**.hosts[*].trafGen.numPackets = 1000
**.hosts[*].trafGen.protocol = 258
**.hosts[*].trafGen.packetLength = 800B
**.hosts[*].trafGen.destAddresses = "proxies[*]"
**.proxies[*].trafGen.protocol = 258

#### Malicious behavior
**.dropProbability = 0.0

### Vector recording
**.ta.*.vector-recording = true
**.vector-recording = false
# Routing
**.routingProtocol = "OLSR"
**.Tc_redundancy = 2    
**.waitTime = 20s  
