[General]
network = kdet
sim-time-limit = 25.0005s
**.numNodes = 1
**.mobility.numHosts = 100
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# mobility
**.mobilityType = "StaticGridMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.hosts[*].mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 800m
**.mobility.separationX = 150m
**.mobility.separationY = 150m
**.mobility.columns = 4
#**.mobilityType = "StationaryMobility"
#**.mobility.constraintAreaMaxY = 800m


# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31
**.wlan[*].radio.transmitterPower = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB

#### Malicious behavior
#**.hosts[3].*.dropProbability = 0.5
#**.hosts[2].*.dropProbability = 0.5
#**.hosts[3].faulty= true
#**.hosts[2].faulty= true
#**.hosts[2].trafGen.numPackets = 0
#**.hosts[3].trafGen.numPackets = 0
**.dropProbability = 0.05
**.k = 2

#### Traffic Generator
**.hosts[*].trafGenType = "IPvXTrafGen"
**.proxies[*].trafGenType = "IPvXTrafSink"

**.hosts[*].trafGen.startTime = 20s#uniform(60s,100s)
**.hosts[*].trafGen.sendInterval = 100ms
**.hosts[*].trafGen.numPackets = 100
**.hosts[*].trafGen.protocol = 258
**.hosts[*].trafGen.packetLength = 800B
**.hosts[*].trafGen.destAddresses = "proxies[3]"
**.proxies[*].trafGen.protocol = 258

### Vector recording
**.ta.*.vector-recording = true
**.flooding.*.vector-recording = true
**.vector-recording = false
# Routing
**.routingProtocol = "OLSR"
**.Tc_redundancy = 2    
**.waitTime = 20s  
