
[General]
network = kdet
experiment-label = 0
output-vector-file = ${resultdir}/${configname}-${runnumber}-0.vec
output-scalar-file = ${resultdir}/${configname}-${runnumber}-0.sca
sim-time-limit = 100s
**.numNodes = 5
**.numProxies = 2
**.mobility.numHosts = 200
**.nodeResults = "${resultdir}/node_0.csv"
**.coreResults = "${resultdir}/core_0.csv"
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true
**.interval = 20s

tkenv-plugin-path = ../../../etc/plugins

**.channelNumber = 0

# mobility

**.hosts[0].mobility.constraintAreaMinX = 692.43618946m
**.hosts[0].mobility.constraintAreaMaxX = 692.43618946m
**.hosts[0].mobility.constraintAreaMinY = -22.3600535831m
**.hosts[0].mobility.constraintAreaMaxY = -22.3600535831m

**.hosts[1].mobility.constraintAreaMinX = 266.013354415m
**.hosts[1].mobility.constraintAreaMaxX = 266.013354415m
**.hosts[1].mobility.constraintAreaMinY = 310.017004879m
**.hosts[1].mobility.constraintAreaMaxY = 310.017004879m

**.hosts[2].mobility.constraintAreaMinX = 649.713013388m
**.hosts[2].mobility.constraintAreaMaxX = 649.713013388m
**.hosts[2].mobility.constraintAreaMinY = 302.031904929m
**.hosts[2].mobility.constraintAreaMaxY = 302.031904929m

**.hosts[3].mobility.constraintAreaMinX = 0m
**.hosts[3].mobility.constraintAreaMaxX = 0m
**.hosts[3].mobility.constraintAreaMinY = 0m
**.hosts[3].mobility.constraintAreaMaxY = 0m

**.hosts[4].mobility.constraintAreaMinX = -49.929649623m
**.hosts[4].mobility.constraintAreaMaxX = -49.929649623m
**.hosts[4].mobility.constraintAreaMinY = -411.520828374m
**.hosts[4].mobility.constraintAreaMaxY = -411.520828374m


**.proxies[0].mobility.constraintAreaMinX = 418.133830585m
**.proxies[0].mobility.constraintAreaMaxX = 418.133830585m
**.proxies[0].mobility.constraintAreaMinY = -595.105823969m
**.proxies[0].mobility.constraintAreaMaxY = -595.105823969m

**.proxies[1].mobility.constraintAreaMinX = -697.604707715m
**.proxies[1].mobility.constraintAreaMaxX = -697.604707715m
**.proxies[1].mobility.constraintAreaMinY = -494.796886932m
**.proxies[1].mobility.constraintAreaMaxY = -494.796886932m

**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobilityType = "StationaryMobility"

#### Malicious behavior

**.dropProbability = 0.0
**.k = 1

#### Traffic Generator
**.hosts[*].trafGenType = "IPvXTrafGen"
**.proxies[*].trafGenType = "IPvXTrafSink"
**.hosts[*].trafGen.startTime = uniform(10s, 50s)
**.hosts[*].trafGen.protocol = 258
**.hosts[*].trafGen.sendInterval = exponential(10s)
**.hosts[*].trafGen.packetLength = uniform(20B,2000B)

**.hosts[0].trafGen.destAddresses = "proxies[1]"
**.hosts[0].trafGen.filename = "/home/ester/omnetpp-4.6/samples/kdet/examples/traffic/trafGen-11.141.47.33.0"

**.hosts[1].trafGen.destAddresses = "proxies[0]"
**.hosts[1].trafGen.filename = "/home/ester/omnetpp-4.6/samples/kdet/examples/traffic/trafGen-11.138.77.234.0"

**.hosts[2].trafGen.destAddresses = "proxies[1]"
**.hosts[2].trafGen.filename = "/home/ester/omnetpp-4.6/samples/kdet/examples/traffic/trafGen-11.138.30.250.0"

**.hosts[3].trafGen.destAddresses = "proxies[1]"
**.hosts[3].trafGen.filename = "/home/ester/omnetpp-4.6/samples/kdet/examples/traffic/trafGen-11.138.1.155.0"

**.hosts[4].trafGen.destAddresses = "proxies[0]"
**.hosts[4].trafGen.filename = "/home/ester/omnetpp-4.6/samples/kdet/examples/traffic/trafGen-11.138.110.53.0"

**.proxies[*].trafGen.protocol = 258

#### Malicious behavior

**.hosts[3].*.dropProbability = 0.5
**.hosts[3].trafGen.numPackets = 0
**.hosts[3].faulty= true
**.dropProbability = 0.0
**.k = 1

### Vector recording
**.ta.*.vector-recording = true
**.dropper.*.vector-recording = true
**.flooding.*.vector-recording = true
**.vector-recording = false
# Routing
**.routingTable.netmaskRoutes = ""
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.config = xmldoc("routing.xml")
**.dumpTopology = true
**.dumpAddresses = true
**.dumpLinks = true
**.dumpRoutes = true
**.optimizeRoutes = false
 **.networkLayer.arp.globalARP=true
# radio medium
**.radioMediumModule = "radioMedium"

#**.routingProtocol = "OLSR"
#**.Tc_redundancy = 2    
**.waitTime = 5s  
**.maxDistance = 750m

# Implementation
**.monitorType = "LinkMonitor"
**.detectorType = "LinkDetector"

[Config interval]
**.interval = ${interval=5,10, 20, 30, 60}s

[Config sketchSize]
**.sketchNumRows = ${rows=1, 8, 16, 32}
**.sketchNumColumns = ${columns=8, 16, 32}

[Config sketchType]
**.sketchType = ${sketchType="FastCount", "FAGMS"}

[Config k]
**.k = ${k=1..4}

[Config Flows]
**.trafGen.sendInterval = exponential(${packetRate=1, 2, 3, 5, 10}s)
[Config implementation]
**.monitorType = ${implementation="CoreMonitor", "LinkMonitor"}
**.detectorType = ${"CoreDetector", "LinkDetector" ! implementation }
